# Idelkadi_Radia_S3_B2_EduConnect

./: EduConnect.postman_collection.json  eduConnect_db.mv.db  pom.xml  readme.md
src/main/java/com/spring/eduConnect/: AppConfig.java  EduConnectApplication.java  ServletInitializer.java
src/main/java/com/spring/eduConnect/controllers/: ClassController.java  LearnerController.java  TrainerController.java  TrainingController.java
src/main/java/com/spring/eduConnect/dto/: ClassDTO.java  LearnerDTO.java  TrainerDTO.java  TrainingDTO.java  UserDTO.java
src/main/java/com/spring/eduConnect/entities/: Class.java  Learner.java  Trainer.java  Training.java  User.java
src/main/java/com/spring/eduConnect/entities/enums/: TrainingStatus.java
src/main/java/com/spring/eduConnect/exceptions/: DataAlreadyExistsException.java  GlobalExceptionHandler.java  TrainerAlreadyAssignedException.java
src/main/java/com/spring/eduConnect/repositories/: ClassRepository.java  LearnerRepository.java  TrainerRepository.java  TrainingRepository.java
src/main/java/com/spring/eduConnect/services/: ClassService.java  LearnerService.java  TrainerService.java  TrainingService.java
src/main/java/com/spring/eduConnect/services/impl/: ClassServiceImpl.java  LearnerServiceImpl.java  TrainerServiceImpl.java  TrainingServiceImpl.java
src/main/java/com/spring/eduConnect/utils/: LearnerMapper.java  LoggingUtil.java  TrainerMapper.java  TrainingMapper.java  ValidationUtil.java
src/main/resources/: application-dev.properties  application-prod.properties  application.properties  logback.xml
src/test/java/com/spring/eduConnect/: EduConnectApplicationTests.java
src/test/java/com/spring/eduConnect/services/: ClassServiceImplTest.java  ClassServiceIntegrationTest.java  LearnerServiceImplTest.java  TrainerServiceImplTest.java  TrainingServiceImplTest.java
src/test/resources/: application-dev.properties
