# Server configuration
server.port=8080

# JPA/Hibernate configuration for production
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=false

# Data source configuration for production (PostgreSQL)
spring.datasource.url=jdbc:postgresql://localhost:5432/eduConnect_db
spring.datasource.username=postgres
spring.datasource.password=aidar
spring.datasource.driver-class-name=org.postgresql.Driver

# Logging level
logging.level.root=INFO

logging.level.org.springframework=DEBUG
logging.level.org.hibernate=DEBUG