# Server configuration
server.port=8080
# application.properties
spring.profiles.active=prod
# Logging level
logging.level.root=INFO

# JPA/Hibernate configuration
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true
spring.devtools.restart.enabled=true
