# Server configuration
server.port=8080
# application.properties
spring.profiles.active=dev

# Logging level
logging.level.root=INFO

# JPA/Hibernate configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.devtools.restart.enabled=true
