# Server configuration for production
server.port=8080

# Logging level
logging.level.root=INFO

# JPA/Hibernate configuration for production
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=false

# Data source configuration for production (PostgreSQL)
spring.datasource.url=jdbc:postgresql://localhost:5432/eduConnect_db
spring.datasource.username=postgres
spring.datasource.password=aidar
spring.datasource.driver-class-name=org.postgresql.Driver

# Enable/disable specific features
spring.devtools.restart.enabled=false
